PORT=5000
DB_URL=mongodb+srv://shopnoneer:R0TVxp3lrEYtInXy@cluster0.exiwnj2.mongodb.net/shopnoneer_db?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development 
JWT_ACCESS_SECRET=shopnoneer
JWT_ACCESS_EXPIRES=1d
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=1234
BCRYPT_SALT_ROUND=10

JWT_REFRESH_SECRET=JWT_REFRESH_SECRET
JWT_REFRESH_EXPIRES=7d


CLOUDINARY_CLOUD_NAME=dsk1afdwo
CLOUDINARY_API_KEY=314895417473438
CLOUDINARY_API_SECRET=dcA8FDN3aUmyrOnhnQAYrjpRveA
CLOUDINARY_URL=cloudinary://314895417473438:**********@dsk1afdwo


EXPRESS_SESSION_SECRET=express-session

FRONT_END_URL=http://localhost:5173
# FRONT_END_URL=https://digital-wallet-react-redux.netlify.app
